<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Arithmetic_trainer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/156fc95cae.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="/Arithmetic_trainer/assets/manifest-DcpZDNR7.json" />
    <title>Arithmetic Trainer</title>
    <script type="module" crossorigin src="/Arithmetic_trainer/assets/index--QnpJaDa.js"></script>
    <link rel="stylesheet" crossorigin href="/Arithmetic_trainer/assets/index-eA82epRW.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
